{
  "name": "webpack5-demo",
  "version": "1.0.0",
  "description": "webpack5-demo",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/name-q/webpack5-demo.git"
  },
  "keywords": [],
  "author": "name-q",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/name-q/webpack5-demo/issues"
  },
  "homepage": "https://github.com/name-q/webpack5-demo#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
